<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <!-- 
  =============================
header Start
 ------------------------------
  -->

  <header class="position-relative">
    <nav class="navbar navbar-expand-lg bg-transparent shadow-sm p-3  bg-body-tertiary rounded">
      <div class="container">

        <a class="navbar-brand m-md-0 m-auto" href="./index.html"><img class="img-fluid" src="./images/logo_black 1.png"
            alt=""></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNavDropdown">
          <ul class="nav justify-content-start justify-content-md-end flex-column flex-md-row ms-md-5">
            <li class="nav-item me-3">
              <a class="nav-link  text-dark " aria-current="page" href="./about/about.html">About us</a>
            </li>
            <div class="dropdown me-3">
              <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Solutions
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./Solutions-1/solution.html">Solution-1</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <div class="dropdown ">
              <a class="btn  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Technology
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Newsfeed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- 
  ==================================================
  Main hero sction
  ==================================================
  -->

  <main class="my-0 ">
    <div class=" position-relative bg-image d-flex  align-items-md-center">
      <!-- <div class="bg-2 d-block d-md-none"></div> -->

      <div class="container ">
        <div class="row ">
          <div class="col-md-6 mt-2">
            <p class="my-1 ">Sharp Vision</p>
            <h2 class="fs-1">Empowering Surveillance of Tomorrow</h2>
            <span class="text-secondary fs-6">Experience Fovea's Cutting-edge Technology Redefining Video Analytics for
              Unmatched Clarity and Precision.</span>
            <div class="mt-4">
              <button class="btn btn-secondary fw-bold">Discover More</button>
              <button class="btn btn-primary fw-bold">Get a Demo</button>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center d-none d-md-flex img-fluid">
            <img src="./images/Layer-0-removebg-preview 1.png" alt="">
          </div>
        </div>
      </div>

      <!-- 
  ==================================================
  hiden sction
  ==================================================
  -->
    </div>


    <div class="col-md-6 col-xs-12 d-flex d-block d-md-none mt-4 justify-content-center">
      <img class="img-fluid" src="./images/Layer-0-removebg-preview 1.png" alt="">
    </div>

    <!-- 
  ==================================================
  Main hero sction 2
  ==================================================
  -->

    <div class="container my-5">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8  col-xs-12">
          <div>
            <span class="text-primary fw-bold">Sharp Vision Camera</span>
            <p class="fs-2 fw-bold">Product Spotlight</p>
            <p class="text-secondary">Introducing our flagship product, the Sharp Vision Camera – a revolutionary
              advancement in video surveillance technology. Combining state-of-the-art hardware and sophisticated
              software, the Sharp Vision Camera sets a new standard for precision, accuracy, and real-time monitoring in
              any environment. Key features:</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="">

            <button class="d-flex w-100 px-3 border border-primary rounded-1 bg-transparent my-3">
              <img class=" rounded-5 " src="./images/limitation.svg" alt="">
              <p class="mt-3 ms-2">High-Speed Tracking</p>
            </button>

            <button class="d-flex  w-100 px-3 border border-primary rounded-1 bg-transparent my-3">

              <img class=" rounded-5 " src="./images/view.svg" alt="">
              <p class="mt-3 ms-2">AI-enabled Attention</p>

            </button>

            <button class="d-flex  w-100 px-3 border border-primary rounded-1 bg-transparent my-3">
              <img class=" rounded-5 " src="./images/image-01.svg" alt="">
              <p class="mt-3 ms-2">High-Resolution Imaging</p>
            </button>

            <button class="d-flex  w-100 px-3 border border-primary rounded-1 bg-transparent my-3 ">
              <img class=" rounded-5 " src="./images/camera-01.svg" alt="">
              <p class=" mt-3 ms-2">Mirror-Driven Cameras</p>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 
  ==================================================
  Main hero sction 3
  ==================================================
  -->


    <div class="bg">


      <div class="container my-5">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 col-xs-12">
            <img class="img-fluid" src="./images/ip-cctv-surveillance-for-business 1.png" alt="">
          </div>

          <div class="col-md-6 col-xs-12 mt-4 mt-md-0">
            <div>
              <span class="text-primary fw-bold">Company Profile</span>
              <p class="fs-2 fw-bold">Fovea Technology</p>
              <p class="text-secondary">Fovea is a leading AI and computer vision company offering cutting-edge
                solutions and technologies to businesses. Our services include Sharp Vision system, Video Analytics
                platform, custom Vision Solution development, and training. Our experienced team is focused on helping
                clients unlock the full potential of visual data through innovation, collaboration, integrity, and
                positive impact. Contact us today to learn more about leveraging the power of AI and visual
                intelligence.</p>
              <button class="d-flex justify-content-center align-items-center btn btn-primary ">
                <span>Learn More</span>
                <i class="bi bi-forward-fill ms-2"></i>
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>



    <!-- 
  ==================================================
  why choose sction 
  ==================================================
  -->
    <div class="container my-5">
      <h3 class="fw-bold my-3">Why Choose US?</h3>
      <div class="row">
        <div class="col-md-4 col-xs-12  shadow-sm">

          <div class="d-flex justify-content-center my-4">
            <img src="./images/Card Icons(1).png" alt="">
          </div>
          <div>
            <h6 class="fw-bold">Video Analytics Platform</h6>
            <p class="text-secondary ">Explore the future of Video Analytics with Fovea’s advanced Video Analytics
              Platform. Our Platform serves as the cornerstone of intelligent video analysis...</p>
            <button class=" mb-3 justify-content-center align-items-center p-0 btn bg-transparent text-primary ">
              <span>Learn More</span>
              <i class="bi bi-forward-fill ms-2"></i>
            </button>
          </div>
        </div>

        <div class="col-md-4 col-xs-12  shadow-sm">

          <div class="d-flex justify-content-center my-4">
            <img src="./images/Card Icons(2).png" alt="">
          </div>
          <div>
            <h6 class="fw-bold">Vision Solutions Development</h6>
            <p class="text-secondary ">We offer a range of courses and workshops aimed at helping individuals and
              businesses enhance their knowledge and skills in the field of artificial intelligence...</p>
            <button class="mb-3 p-0 justify-content-center align-items-center btn bg-transparent text-primary ">
              <span>Learn More</span>
              <i class="bi bi-forward-fill ms-2"></i>
            </button>
          </div>
        </div>
        <div class="col-md-4 col-xs-12  shadow-sm">

          <div class="d-flex justify-content-center my-4">
            <img src="./images/Card Icons.png" alt="">
          </div>
          <div>
            <h6 class="fw-bold">Training & Workshops</h6>
            <p class="text-secondary ">At Fovea we specialize in crafting tailored vision solutions that harness the
              power of artificial intelligence and computer vision technologies. Our Vision...</p>
            <button class=" p-0 mb-3 justify-content-center align-items-center btn bg-transparent text-primary ">
              <span>Learn More</span>
              <i class="bi bi-forward-fill ms-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- 
  ==================================================
  technology sction 
  ==================================================
  -->

    <div class="container my-5">
      <h3 class="fw-bold">
        Technology Insights
      </h3>
      <p class="text-secondary">Discover the latest in technological advancements and insights, where we delve into the
        world of innovation and its transformative potential.</p>
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="shadow-sm p-2">
            <img class="img-fluid" src="./images/Rectangle 20(1).png" alt="">
            <h5 class="card-title my-2">Broad Ranging Object/Person Recognition Technology</h5>
            <p class="card-text">As well as keeping a different scope of AI libraries for object/
              acknowledgment, we utilize devoted instruments...</p>
              <a href="#" class="btn btn-primary w-100 mt-4">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="p-2 shadow-sm">
            <img class="img-fluid" src="./images/Rectangle 20(2).png" alt="">
            <h5 class="card-title my-2">AI Implementation Technologies For Edge Devices</h5>
            <p class="card-text">AI Implementation Technologies for Edge Devices use of Edge Devices The
              utilization of edge handling innovation...</p>
              <a href="#" class="btn btn-primary w-100 mt-4">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
          </div>
          
        </div>
        <div class="col-md-4 col-xs-12 ">
          <div class=" p-2 shadow-sm">
            <img class="img-fluid" src="./images/Rectangle 20.png" alt="">
            <h5 class="card-title my-2">Advanced Proprietary AI Library</h5>
            <p class="card-text">As well as keeping a different scope of AI libraries for object/individual
              acknowledgment, we utilize devoted instruments instruments...</p>
              <a href="#" class="btn btn-primary w-100 mt-4">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
          </div>
       
        </div>

      </div>
    </div>


     <!-- 
  ==================================================
  serving sction 
  ==================================================
  -->
<div class="bg">
<div class="container my-3">
  <div class="row d-flex  align-items-center">
    <div class="col-md-6">
<span class="text-primary fw-bold">
  WHO WE ARE
</span>
<h3>
  We specialise in serving businesses by hard implementing AI
</h3>
    </div>
    <div class="col-md-6">
<div>
  <button class="d-flex align-items-center bg-white border-0 pt-3 px-3 rounded-4 mb-4 w-100 justify-content-around ">
    <p class="text-primary fs-1 fw-bold ">20</p>
    <p class="fs-4 fw-bold"> Years of experience</p>
    </button>
</div>
<div>
  <button class="d-flex align-items-center justify-content-around bg-white border-0 pt-3 px-3 rounded-4 w-100">
    <p class="text-primary fs-1 fw-bold ">02</p>
    <p class="fs-4 fw-bold">Patent in the company</p>
    </button>
</div>

    </div>
  </div>
</div>
</div>

     <!-- 
  ==================================================
  News Feed section 
  ==================================================
  -->



  <div class="container my-5 ">
<div class="row">
 <div class="col-md-4 col-xs-12 p-2  my-3">
  <div class="card border-0 p-2 shadow-sm">
    <img src="./images/Rectangle 20(3).png" class="card-img-top" alt="...">
    <div class="mt-2">
      <h5 class="card-title ">Feb 13, 2023</h5>
      <p class="card-text">Fovea Technology L.L.C. Showcases Revolutionary Camera System at GITEX-2022 Exhibition, Draw High Interests From Exhibitors</p>
      <a href="#" class="btn btn-primary w-100">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
    </div>
  </div>
 </div>
 <div class="col-md-4 col-xs-12 my-3 p-2">
  <div class="card p-2 shadow-sm border-0 ">
    <img src="./images/Rectangle 20(4).png" class="card-img-top" alt="...">
    <div class="mt-2">
      <h5 class="card-title">Feb 13, 2023</h5>
      <p class="card-text">We are excited to announce that our company has rented a new office in Khalifa city...</p>
      <a href="#" class="btn btn-primary w-100 mt-4">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
    </div>
  </div>
 </div>
 <div class="col-md-4 col-xs-12  my-3 p-2">
  <div class="card border-0 p-2 shadow-sm">
    <img src="./images/Rectangle 20(5).png" class="card-img-top" alt="...">
    <div class="mt-2">
      <h5 class="card-title">Oct 16, 2023</h5>
      <p class="card-text">Fovea Technology L.L.C. Takes Center Stage at GITEX 2023 – Join Us for an Unforgettable Event!</p>
      <a href="#" class="btn btn-primary w-100 mt-4">Learn More <i class="bi bi-forward-fill ms-2"></i></a>
    </div>
  </div>
 </div>
</div>
  </div>





  </main>


  <!-- 
  ==================================================
  footer sction
  ==================================================
  -->
  
  <footer class="bg-dark">
    <div class="container back-color font-family-2 pt-5">

        <div class="row d-flex justify-content-between">
            <div class="col-md-2 col-xs-12 ">
                <h3>
                    <img class="img-fluid mb-4" src="./images/sss@300x-300x85 1.png" alt="">
                </h3>
                

              
            </div>

            <div class="col-md-2 col-xs-12 text-light">
                <h5 class="fw-bolder  mb-4">Usefull Links</h5>
                <p class="text-secondary text-light">About us</p>
                <p class="text-secondary text-light">Services</p>
                <p class="text-secondary text-light">Technology</p>
                <p class="text-secondary text-light">Careers</p>
                <p class="text-secondary text-light">Contact us</p>
            </div>
            <div class="col-md-2 col-xs-12 text-light">
              <h5 class="fw-bolder  mb-4">Contact</h5>
              <p class="text-light ">  <i class="bi bi-telephone-fill me-2"></i>+817038141135</p>
                <p class="text-light"> <i class="bi bi-telephone-fill me-2"></i>+97126269566</p>
                <p class="text-light"> <i class="bi bi-telephone-fill me-2"></i>+97126269566</p>
                <p class="text-light"> <i class="bi bi-geo-alt-fill me-2"></i>Abu Dhabi</p>
                <p class="text-light"> <i class="bi bi-envelope-at-fill me-2"></i>info@fovea.ae</p>
            </div>
            <div class="col-md-2 col-xs-12 text-light">
              <h5 class="fw-bolder  mb-4">Follow us</h5>
              <p class="text-light"> <i class="fa-brands fa-facebook me-2"></i>Facebook</p>
              <p class="text-light"> <i class="fa-brands fa-linkedin me-2"></i>LinkedIn</p>
              <p class="text-light"> <i class="fa-brands fa-square-x-twitter me-2"></i>Twitter</p>
              <p class="text-light"><i class="fa-brands fa-youtube me-2"></i>YouTube</p>
            </div>
            <div class="col-md-3 col-xs-12 text-light ">
              <h5 class="fw-bolder  mb-4">Corporate Adress</h5>
              <p class="text-light">Office M4, M Floor, C3 Building,357, Al Mabrouk Street,Khalifa City,Abu Dhabi,United Arab Emirates</p>

        </div>
    </div>
    </div>
<div class="py-3 px-2">
  <hr class="text-light">
  <p class="text-light mt-3 fs-6">Copyright 2022 &copy; FOVEA TECHNOLOGY LLC. All rights reserved.</p>
</div>
</footer>



<script src="https://kit.fontawesome.com/fb323834b9.js" crossorigin="anonymous"></script>
</body>

</html>